{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": [
      "@cloudflare/vitest-pool-workers/types",
      "node",
      "vitest/globals"
    ]
  },
  "include": [
    "../src/**/*",
    "../worker-configuration.d.ts",
    "./**/*"
  ]
}
